<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="navBar">

        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="pancit.html"id="onlink">Page 1</a></li>
            <li><a href="adobo.html">Page 2</a></li>
            <li><a href="pan.html">Page 3</a></li>
          
            <li><a href="fagioli.html">Bonus</a></li>
        </ul>

</div>
    <div class="main">
    <h1>Running a Computer</h1>
    <p>To calculate the energy consumption of a computational device, there are several factors to consider. Different types of PC's, laptops and handheld devices have different power usage. </p>
    <div class="lists">
   <dl>
       <dt>Let's Estimate:</dt>
       <br>
     <dd>Moderate power laptop usage: 20 Wh</dd>
     <br>
        <dd>Moderate power gaming pc usage: 500 Wh</dd>
        <br>
           
                            <dd>Moderate power phone usage: 4 Wh</dd>
                                
       
   </dl>
  
</div>
    </div>
</body>
</html>